{
  "name": "gopaywin/api-client",
  "description": "Ziftr API PHP Client Bindings",
  "keywords": [
    "gopaywin",
    "gopaywinpay",
    "ecommerce",
    "cryptocurrency",
    "api"
  ],
  "homepage": "http://www.gopaywin.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "GoPayWin and contributors",
      "homepage": "https://github.com/gopaywin/api-client-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "GoPayWin\\": "lib"
    }
  }
}
